remove solvent
remove hetatm
bg_color white

set cartoon_side_chain_helper, 1
set cartoon_fancy_helices, 1
set ray_trace_mode, 1

set_color b, [101, 217, 255]
set_color g, [31, 166, 77]
set_color m, [177, 0, 155]

color m, all
color b, *_qty
color g, *_native

select byres all and ss L
remove sele

# Additional cleaning of current structures

super SLC2A1_native and ss H, SLC2A1_qty and ss H, cycles = 0   # RMSD = 2.281 (307 to 307 atoms)
super SLC2A1_native and ss H, 6tha and ss H, cycles = 0   # RMSD = 2.969 (305 to 305 atoms)
super SLC2A1_qty and ss H, 6tha and ss H, cycles = 0   # RMSD = 1.053 (304 to 304 atoms)

super SLC7A11_native and ss H, SLC7A11_qty and ss H, cycles = 0   # RMSD = 0.933 (299 to 299 atoms)
super SLC7A11_native and ss H, 7p9v and ss H, cycles = 0   # RMSD = 2.682 (282 to 282 atoms)
super SLC7A11_qty and ss H, 7p9v and ss H, cycles = 0   # RMSD = 1.548 (282 to 282 atoms)

super SLC4A4_native and ss H, SLC4A4_qty and ss H, cycles = 0   # RMSD = 0.445 (310 to 310 atoms)
super SLC4A4_native and ss H, 6caa and ss H, cycles = 0   # RMSD = 1.588 (262 to 262 atoms)
super SLC4A4_qty and ss H, 6caa and ss H, cycles = 0   # RMSD = 1.497 (261 to 261 atoms)

super SLC1A5_native and ss H, SLC1A5_qty and ss H, cycles = 0   # RMSD = 0.965 (321 to 321 atoms)
super SLC1A5_native and ss H, 5lm4 and ss H, cycles = 0   # RMSD = 0.607 (283 to 283 atoms)
super SLC1A5_qty and ss H, 5lm4 and ss H, cycles = 0   # RMSD = 1.272 (284 to 284 atoms)

super SLC7A5_native and ss H, SLC7A5_qty and ss H, cycles = 0   # RMSD = 1.815 (290 to 290 atoms)
super SLC7A5_native and ss H, 7dsk and ss H, cycles = 0   # RMSD = 2.523 (265 to 265 atoms)
super SLC7A5_qty and ss H, 7dsk and ss H, cycles = 0   # RMSD = 1.008 (255 to 255 atoms)

super SLC29A1_native and ss H, SLC29A1_qty and ss H, cycles = 0   # RMSD = 1.512 (277 to 277 atoms)
super SLC29A1_native and ss H, 6ob7 and ss H, cycles = 0   # RMSD = 0.619 (267 to 267 atoms)
super SLC29A1_qty and ss H, 6ob7 and ss H, cycles = 0   # RMSD = 1.198 (264 to 264 atoms)

super SLC39A6_native and ss H, SLC39A6_qty and ss H, cycles = 0   # RMSD = 0.931 (209 to 209 atoms)
super SLC39A3_native and ss H, SLC39A3_qty and ss H, cycles = 0   # RMSD = 1.567 (216 to 216 atoms)
super SLC9A1_native and ss H, SLC9A1_qty and ss H, cycles = 0   # RMSD = 0.905 (225 to 225 atoms)
super SLC6A14_native and ss H, SLC6A14_qty and ss H, cycles = 0   # RMSD = 0.521 (337 to 337 atoms)
super SLC4A7_native and ss H, SLC4A7_qty and ss H, cycles = 0   # RMSD = 0.426 (287 to 287 atoms)
super SLC5A8_native and ss H, SLC5A8_qty and ss H, cycles = 0   # RMSD = 1.593 (339 to 339 atoms)
super SLC41A1_native and ss H, SLC41A1_qty and ss H, cycles = 0   # RMSD = 1.914 (316 to 316 atoms)

set cartoon_gap_cutoff, 0
